# ss-ola-5

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  prometheus.yml
data/: prod.db
documentation/: Testplan.docx  jacocoReport.html
perf-tests/: results.jtl  test-plan.jmx
perf-tests/report/: index.html  statistics.json
perf-tests/report/content/js/: dashboard.js  graph.js
perf-tests/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/kfisk/: App.java  PersistenceManager.java  QueuedThreadPoolCollector.java  RequestValidator.java  RouteController.java  StatisticsHandlerCollector.java  Task.java
src/test/java/: test.db
src/test/java/com/kfisk/: AppTest.java  HTTPEndpointTest.java  PerfTest.java
